# TheKitchen

./: README.md  TheKitchen.sln
Fork/: App.xaml  App.xaml.cs  Fork.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowResizer.cs
Fork/Controls/: BasePage.cs  PageHost.xaml  PageHost.xaml.cs  TabItem.cs
Fork/DI/: DI.cs  FrameworkConstructionExtensions.cs
Fork/DI/UI/: IUIManager.cs  UIManager.cs
Fork/DataModels/: ApplicationPage.cs  IPage.cs
Fork/DataModels (enums)/: ApplicationPage.cs  IListContainer.cs  IPage.cs
Fork/MVVM/Base/: BaseViewModel.cs  RelayCommand.cs
Fork/MVVM/Models/: EditCategoriesModel.cs  RecipeDisplayModel.cs  RecipeListItemModel.cs  RecipeListModel.cs  RecipeModel.cs  RecipePageModel.cs  TagModel.cs
Fork/MVVM/ViewModels/: AddRecipeViewModel.cs  RecipeDisplayViewModel.cs  RecipeListItemViewModel.cs  RecipeListViewModel.cs  RecipeViewModel.cs  TagViewModel.cs
Fork/Models/: AddRecipeModel.cs  ApplicationModel.cs  CategoryModel.cs  EditCategoriesModel.cs  MealPrepModel.cs  MealPrepPageModel.cs  RecipeListModel.cs  RecipeModel.cs  RecipePageModel.cs
Fork/Models/Data/: OneChickenFajitaPasta.txt
Fork/Models/ListItems/: RecipeListItemModel.cs
Fork/Pages/: RecipePage.xaml  RecipePage.xaml.cs  RecipePageControl.xaml  RecipePageControl.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs
Fork/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Styles.xaml  Texts.xaml  Windows.xaml
Fork/Util/: DelegateCommand.cs  ForkGlobalData.cs  ForkGlobalSettings.cs  ModelDataInjector.cs  TheKitchenExtensions.cs
Fork/ValueConverters/: ApplicationPageHelpers.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToBorderThicknessConverter.cs
Fork/ViewModel/Base/: BaseViewModel.cs
Fork/ViewModel/Models/: RecipeDisplayModel.cs  RecipeListItemModel.cs  RecipeListModel.cs  RecipePageModel.cs
Fork/ViewModel/ViewModels/: RecipeDisplayViewModel.cs  RecipeListItemViewModel.cs  RecipeListViewModel.cs  RecipePageViewModel.cs  RecipeWindowViewModel.cs  WindowViewModel.cs
Fork/ViewModel/Views/: RecipeDisplayControl.xaml  RecipeListControl.xaml  RecipeListControl.xaml.cs  RecipeListItemControl.xaml  RecipeListItemControl.xaml.cs  TagControl.xaml
Fork/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  RecipeViewModel.cs
Fork/ViewModels/DataRepresentations/: MealPrepViewModel.cs  RecipeViewModel.cs
Fork/ViewModels/ListItems/: CategoryViewModel.cs  RecipeListItemViewModel.cs
Fork/ViewModels/Pages/: GroceryListPageViewModel.cs  IngredientsPageViewModel.cs  MealPrepPageViewModel.cs  RecipePageViewModel.cs  RecipesPageViewModel.cs  TechniquesPageViewModel.cs
Fork/ViewModels/Windows/: AddRecipeViewModel.cs  EditCategoriesViewModel.cs  WindowViewModel.cs
Fork/Views/Controls/: EditRecipeControl.xaml  EditRecipeControl.xaml.cs  EditRecipeView.xaml  EditRecipeView.xaml.cs  RecipeDisplayControl.xaml  RecipeDisplayControl.xaml.cs  RecipeDisplayView.xaml  RecipeDisplayView.xaml.cs  RecipeListControl.xaml  RecipeListView.xaml  RecipeListView.xaml.cs  TagControl.xaml  TagView.xaml  TagView.xaml.cs
Fork/Views/Pages/: GroceryListPageView.xaml  GroceryListPageView.xaml.cs  IngredientsPageView.xaml  IngredientsPageView.xaml.cs  MealPrepPageView.xaml  MealPrepPageView.xaml.cs  RecipePageControl.xaml  RecipePageView.xaml  RecipePageView.xaml.cs  TechniquesPageView.xaml  TechniquesPageView.xaml.cs
Fork/Views/Windows/: AddCategoryWindowControl.xaml  AddCategoryWindowControl.xaml.cs  AddCategoryWindowView.xaml  AddCategoryWindowView.xaml.cs  AddCookInstanceWindowControl.xaml.cs  AddCookInstanceWindowView.xaml  AddCookInstanceWindowView.xaml.cs  AddRecipeWindowControl.xaml  AddRecipeWindowControl.xaml.cs  AddRecipeWindowView.xaml  AddRecipeWindowView.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  EditRecipeWindowControl.xaml  EditRecipeWindowControl.xaml.cs  EditRecipeWindowView.xaml  EditRecipeWindowView.xaml.cs
Fork/WPFViewModels/: ViewModelLocator.cs  WindowViewModel.cs
ForkCore/: ForkCore.csproj
ForkCore/DI/: CoreDI.cs
ForkCore/DI/Interfaces/: IClientDataStore.cs  IFileManager.cs  ITaskManager.cs
ForkCore/DataModels/: ApplicationPage.cs  IListContainer.cs  IPage.cs
ForkCore/Models/: CateogryModel.cs
ForkCore/Models/Editable/: CookInstanceModel.cs
ForkCore/Util/: DelegateCommand.cs  ListItemSelectedEventArgs.cs  ModelDataInjector.cs  RelayCommand.cs
ForkCore/ViewModels/: BaseViewModel.cs  RecipeListViewModel.cs
ForkCore/ViewModels/ListItems/: CategoryViewModel.cs  RecipeListItemViewModel.cs
ForkCore/ViewModels/Pages/: AddRecipeViewModel.cs  EditCategoriesViewModel.cs  RecipePageViewModel.cs
GUI/: App.xaml  Application.xaml  GUI.csproj  GUI.vbproj  MainWindow.xaml  MainWindow.xaml.cs  WindowResizer.cs
GUI/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
GUI/ValueConverters/: BaseValueConverter.cs  BooleanToBorderThicknessConverter.cs
GUI/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
GUI/ViewModel/ViewModels/: RecipeListItemViewModel.cs  RecipeListViewModel.cs  RecipeWindowViewModel.cs  TagViewModel.cs  WindowViewModel.cs
GUI/ViewModel/Views/: RecipeListControl.xaml  RecipeListControl.xaml.cs  RecipeListItemControl.xaml  RecipeListItemControl.xaml.cs  TagControl.xaml  TagControl.xaml.cs
Tests/: TestProcedureAndProcedureStep.cs  TestRecipe.cs  TestRecipeParser.cs  Tests.csproj
TheKitchen/: Constants.cs  CookInstance.cs  DataContainer.cs  Engine.cs  Food.cs  Ingredient.cs  Item.cs  Program.cs  Recipe.cs  TheKitchen.csproj  XmlReaderWriter.cs
TheKitchen/DataFiles/Recipes/: Baked Lemon Garlic Salmon.xml  Laal Maas.xml  (+13 more)
TheKitchen/DataStructures/: Categories.cs  ColorsDictionary.cs
TheKitchen/Expressions/: ExpressionHelpers.cs
TheKitchen/IO/: FileType.cs  PdfParser.cs  RecipeParser.cs
TheKitchen/Interfaces/: IItem.cs  IProductionInstance.cs  IRecipe.cs  ITimeable.cs
TheKitchen/RecipeObjects/: Category.cs  CookInstance.cs  Ingredient.cs  MealPrep.cs  Procedure.cs  ProcedureStep.cs  Recipe.cs  ShoppingList.cs
TheKitchen/Util/: Converters.cs
UnitTests/: TestRecipe.cs  UnitTests.csproj
(+87 files in other folders)
